<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Sistema Automatizado de Gestión de Alcancías</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/principal.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
    </head>
    <body>
         
         

         <div id="contenedor1">

        <a href="http://www.iglesiaerestu.org/" target="_blank"> <img src="img/logo.png"/>  </a>


        </div>

        <div id="menu">

             <a href="index.php"> <div class="boton"> Inicio  </div> </a>


                <select name='takeation' class="boton" onchange="window.open(this.options[this.selectedIndex].value,'_top')">

                    <div class="boton"> <option class='head'>Servicios</option> </div>
                    <div class="boton"> <option value='capturar.php'>Captar Datos</option> </div>
                    <div class="boton"> <option value='registrarse.php'>Registrar</option> </div>
                    <div class="boton"> <option value='reportes.php'>Reportes</option> </div>
                    <div class="boton"> <option value='consultar.php'>Consultas</option> </div>
                    
                </select>


             <a href="" target="_blank"> <div class="boton"> Sobre Nosotros  </div> </a>
             <a href="" target="_blank"> <div class="boton"> Ayuda  </div> </a>


            </div>


    </body>

</html>
