<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Sistema Automatizado de Gestión de Alcancías</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/principal.css">
         <link rel="stylesheet" href="css/reportes.css">
         <link rel="stylesheet" href="css/consultar.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

         <style>

        #contenedor1{

            background-image:url("img/sky.jpg");
            border-style:solid;
            border-color:gray;
            border-width:3px;

                     }
    #botonimagen{
  background-image:url(botonBuscar.png);
  background-repeat:no-repeat;
  height:50px;
  width:180px;
 background-position:center; 

}
 #botonimagen2{
  background-image:url(save.png);
  background-repeat:no-repeat;
  height:50px;
  width:180px;
 background-position:left; 
 background-color: #848484;
}
        </style> 

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


            <div id="contenedor1">

        <a href="http://www.iglesiaerestu.org/" target="_blank"> <img src="img/logo.png"/> </a>

        </div>

        <div id="menu">

             <a href="index.html" target="_blank"> <div class="boton"> Inicio  </div> </a>


                <select name='takeation' class="boton" onchange="window.open(this.options[this.selectedIndex].value,'_top')">

                    <div class="boton"> <option class='head'>Servicios</option> </div>
                    <div class="boton"> <option value='capturar.html'>Captar Datos</option> </div>
                    <div class="boton"> <option value='registrarse.html'>Registrar</option> </div>
                    <div class="boton"> <option value='reportes.html'>Reportes</option> </div>
                    <div class="boton"> <option value='consultar.html'>Consultas</option> </div>
                    
                </select>


             <a href="" target="_blank"> <div class="boton"> Sobre Nosotros  </div> </a>
             <a href="" target="_blank"> <div class="boton"> Ayuda  </div> </a>


            </div>


        <div id="contenedor2" >
           <center><h3>REPORTE GENERAL DE ALCANCIAS POR VICARIAS</h3>
            <br>
            <br>
            Elija la vicaria y parroquia que desea desplegar el reporte general de alcancias
            <br>
            <br>
            <select class="combobox">
            <option value="sancristobal">VICARÍA DE SAN CRISTÓBAL</option>
            <option value="cristoredentor">VICARÍA CRISTO REDENTOR </option>
            <option value="lasantacruz">VICARÍA LA SANTA CRUZ</option>
            <option value="nuestrasradelcarmen">VICARÍA NSTRA. SRA.DEL CARMEN</option>
            <option value="donbosco">VICARÍA DE DON BOSCO</option>
            <option value="santamaria">VICARIA LA MERCED / SANTA MARÍA</option>
            <option value="cristorey">VICARIA CRISTO REY</option>            
            <option value="santaeduvigis">VICARIA SANTA EDUVIGIS </option>
            <option value="asuncion">VICARÍA DE LA ASUNCIÓN </option>
            <option value="sanfrancisco">VICARÍA SAN FCO. DE PAULA </option>
            <option value="sanjose">VICARÍA SAN JOSÉ </option>
            </select> 
             <br>
             <br>
                      <select class="combobox" multiple="multiple">
                      <option>Nombre parroquia x</option>
                      <option>Nombre parroquia x</option>
                      <option>Nombre parroquia x</option>
                      <option>Nombre parroquia x</option>
                      <option>Nombre parroquia x</option>
                      <option>Nombre parroquia x</option>
                 
               </select>
               <br>
               <br>
           
            <br>
            <br>
            MAPA
            <br>
            <br>
            


               <br>
               
           <input type="button" id="botonimagen" />
           <br>
               <br>
               <br><br>
               <br>
               <br>

</center>
        </div>

        <footer id="contenedor">
            
            <br/>Pie de la pagina<br/>
            Derechos reservados copyright @SAGA UTP <br/>
            
        </footer>



        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script> -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->


    </body>

</html>