	 <?php 
	header('Refresh: 0;url=nueva.html');
?> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PHPMailer - GMail SMTP test</title>
</head>
<body>

	SI USTED NO HA SOLICITADO LA RECUPERACION DE LA CONTRASEÑA FAVOR ELIMINAR ESTE MENSAJE. 
<br>
<br>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

SU CONTRASEÑA ACTUAL ES qwErty_06734 COLOQUE ESTE CODIGO DE CONTRASEÑA PARA PODER MODIFICARLA. 
<br>
	</body>
</html>