<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Sistema Automatizado de Gestión de Alcancías</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!--<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/principal.css">-->
        <link rel="stylesheet" href="css/footer.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>



    </head>
    <body>

        <footer id="contenedor">
            
             <a href="https://www.facebook.com/iglesiaerestu" target="_blank" > <img class="footer" src="img/fb.png"/> </a> 
             <a href="https://www.twitter.com/iglesiaerestu" target="_blank" > <img class="footer" src="img/tw.png"/> </a> 
             <a href="http://www.arquidiocesisdepanama.org/nueva/" target="_blank" > <img class="footer" src="img/arqui.png"/> </a>
             <a href="http://www.panoramacatolico.com" target="_blank" > <img class="footer" src="img/panorama.png"/> </a>  

             <br/><br/>
             <em> TODOS LOS DERECHOS RESERVADOS 2016 • DISEÑADO Y DESARROLLADO POR: Christopher Mitchell, Julio César, Stephanie Guerra. SAGA 2016 </em>

            
        </footer>

    </body>

</html>
