<!DOCTYPE html>
<html>
<head>
<script>
function populate(s1,s2){
	var s1 = document.getElementById(s1);
	var s2 = document.getElementById(s2);
	s2.innerHTML = "";
	if(s1.value == "V7PTY"){
		var optionArray = ["|","P08-01|San Cristobal","P08-02|Inmaculada Concepción","P08-03|Jesús Buen Pastor","P08-04|Cuerpo y Sangre de Cristo","P01-11|San Pedro"];
	} else if(s1.value == "V8PTY"){
		var optionArray = ["|","P09-01|Cristo Redentor","P09-02|Cristo hijo del hombre","P09-03|Cristo Servidor","P09-04|El Señor de los Milagros","P09-05|Cristo Hijo de Dios","P09-06|Cristo Resucitado","P09-07|San Antonio de Paduas","P09-08|La Natividad de María","P09-09|San Juan Apóstol Evangelista","P10-01|San José","P10-02|La Medalla Milagrosa","P10-03|La Medalla Milagrosa","P10-04|San Marcos","P10-05|María Reina de la Paz"];
	} else if(s1.value == "V9PTY"){
		var optionArray = ["|","P10-06|San Martín de Porres","P10-07|Nuestra Señora del Rosario","P11-01|La Sagrada Familia","P11-02|De la Transfiguración del Señor","P11-03|San Agustín","P11-04|San Juan María Vianney","P11-05|Virgen de la Medalla Milagrosa","P11-06|San Jerónimo","P11-07|La Santa Cruz"];
	}else if(s1.value == "V5PTY"){
		var optionArray = ["|","P06-01|San Judas Tadeo","P06-02|San Pedro Apóstol","P06-03|Ntra. Sra. de la Candelaria","P06-04|Ntra. Sra.del Carmen","P06-05|La Inmaculada Concepción","P06-06|Santa María del Camino","P06-07|C.C. Señor de los Milagros","P06-08|Santa María de Guadalupe","P06-09|María Madre de Dios","P06-10|Santa Rita de Casia"];
	}else if(s1.value == "V6PTY"){
		var optionArray = ["|","P07-01|San Antonio de Padua","P07-02|Espíritu Santo","P07-03|Nuestra Señora de Belén","P07-04|La Ascensión del Señor ","P07-05|San Juan Bosco","P07-06|San Joaquín","P07-07|San Pío Pietrelchina","P07-08|San Andrés Kim"];
	}else if(s1.value == "V1PTY"){
		var optionArray = ["|","P01-01|Santa Teresita","P01-02|San Miguel Arcángel","P01-03|Basílica Menor Don Bosco","P01-04|San Vicente de Paúl","P01-05|María Reina"," P01-06|Santa Ana","P01-07|Nuestra Señora de la Merced "," P01-10|Nuestra Señora de Fátima","P03-01|Santa María","P03-02|Sagrado Corazón de Jesús","P03-03|San José"];
	}else if(s1.value == "V2PTY"){
		var optionArray = ["|","P02-06|San Francisco de la Caleta", "P02-01|Santuario Nacional","P02-02|San Mateo","P02-03|Nuestra Señora del Carmen","P02-04|Cristo Rey","P02-05|Nuestra Señora de Guadalupe"];
	}else if(s1.value == "V3PTY"){
		var optionArray = ["|","P04-03|Santa Marta","P04-01|Santísima Trinidad","P04-02|Nuestra Señora de los Angeles","P04-04|San Pablo Apóstol","P04-05|Santa Eduvigis","P04-06|San Antonio de Padua","P04-07|Santa María La Antigua","P04-08|Nuestra Señora del Perpetuo Socorro","P04-09|Nuestra Señora de La Esperanza"];
	}else if(s1.value == "V4PTY"){
		var optionArray = ["|","P05-06|San Gerardo Mayela","P05-01|Nuestra Señora de Lourdes","P05-02|María Auxiliadora","P05-03|San Antonio M. Claret ","P05-05|Santiago Apóstol","P05-04|San Juan Bautista de la Salle y Sta.Mónica","P05-07|Nuestra Sra. de la Asunción","P05-08|San Lucas Evangelista"];
	}
	for(var option in optionArray){
		var pair = optionArray[option].split("|");
		var newOption = document.createElement("option");
		newOption.value = pair[0];
		newOption.innerHTML = pair[1];
		s2.options.add(newOption);
	}
}
</script>
</head>
<body>

<strong> Vicaría a la que pertenece a familia: </strong> <br>
<select id="slct1" name="slct1" onchange="populate(this.id,'slct2')" class="select">
  <option value=""></option>
  <option selected="selected" value="V7PTY">VICARÍA DE SAN CRISTÓBAL</option> 
<option value="V8PTY">VICARÍA CRISTO REDENTOR</option> 
<option value="V9PTY">VICARÍA LA SANTA CRUZ</option> 
  <option value="V5PTY">VICARÍA NSTRA. SRA.DEL CARMEN </option> 
<option value="V6PTY">VICARÍA DE DON BOSCO </option> 
<option value="V1PTY">VICARIA LA MERCED </option> 
<option value="V2PTY">VICARIA CRISTO REY </option> 
<option value="V3PTY">VICARIA SANTA EDUVIGIS </option> 
<option value="V4PTY">VICARÍA DE LA ASUNCIÓN </option> 
</select>
<br>
<strong> Parroquia a la que pertenece la familia: </strong> <br>
<select id="slct2" name="slct2" class="select"></select>

<br>
<br>
</body>
</html>